# AutoJsPro-Plugin-from-ddddocr

./: .gitignore  API_REFERENCE.md  CHANGELOG.md  LICENSE  QUICK_START.md  README.md  RELEASE_NOTES.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lanyan/ajpPlugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugin-LanYan/: index.js
app/src/main/java/com/lanyan/ajpPlugin/ddddocr/: MainActivity.java
app/src/main/java/com/lanyan/ajpPlugin/ddddocr/plugin/: LanYan.java  Reg.java
app/src/main/java/com/lanyan/ajpPlugin/ddddocr/plugin/d4ocr/: ColorFilter.java  DdddOcr.java  DetectionEngine.java  OCREngine.java  OCREngine1.java  SlideEngine.java
app/src/main/java/com/lanyan/ajpPlugin/ddddocr/plugin/d4ocr/utils/: ImageUtils.java  Log.java  ONNXRuntimeUtils.java
app/src/main/java/com/lanyan/ajpPlugin/ddddocr/plugin/matcher/: ImageMatcher.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/lanyan/ajpPlugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
